# .env

# Configuración de la base de datos
DB_NAME='lesyeux_6tj2'
DB_USER='lesyeux_6tj2_user'
DB_PASSWORD='n4rVNfUZevn3IVemBEhxcoWPnYnL2FPm'
DB_HOST='dpg-cvmqpm7gi27c73f9v9o0-a.oregon-postgres.render.com'
DB_PORT='5432'

# Configuración de correo electrónico
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT='2525'
EMAIL_HOST_USER='3f7a88aa17cfcc'
EMAIL_HOST_PASSWORD='3241d99384e58d'

# Clave secreta de Django
DJANGO_SECRET_KEY='django-insecure--jklj6lj($+^d*c7oss=h$zub#+l1o+r%76b3yp9-=h38vzlx)'

# Otras configuraciones
DEBUG=True
ALLOWED_HOSTS='localhost, 127.0.0.1'

REACT_APP_API_URL=http://localhost:5000
